{
    "App Settings": [],
    "App Lists": [],
    "Search Engines": [],
    "Apps": [
        {
            "app_launch_ordinal": "t",
            "extension": {
                        "incognito_enabled": true,
                        "remote_install": false,
                        "disable_reasons": 0,
                        "update_url": "",
                        "id": "ahfgeienlihckogmohjhadlkjgocpleb",
                        "version": "0.2",
                        "enabled": true
            },
            "page_ordinal": "n"
}
    ],
    "Preferences": [
        {
            "name": "toolbar.pinned_chrome_labs_migration_complete",
            "value": "true"
},
        {
            "name": "browser.theme.color_variant",
            "value": "1"
},
        {
            "name": "browser.theme.user_color",
            "value": "-1856614"
},
        {
            "name": "toolbar.pinned_cast_migration_complete",
            "value": "true"
},
        {
            "name": "translate_site_blocklist_with_time",
            "value": "{}"
}
    ],
    "Themes": [
        {
            "user_color_theme": {
                        "color": -1856614,
                        "browser_color_variant": "TONAL_SPOT"
            },
            "browser_color_scheme": "SYSTEM",
            "use_system_theme_by_default": false,
            "use_custom_theme": false
}
    ],
    "Priority Preferences": [
        {"preference": {
            "name": "autofill.home_metadata",
            "value": "{\"last_use_date\":\"13415756693575921\",\"use_count\":2}"
}},
        {"preference": {
            "name": "autofill.name_and_email_profile_not_selected_counter",
            "value": "0"
}},
        {"preference": {
            "name": "autofill.name_and_email_profile_signature",
            "value": "\"3599487445\""
}}
    ],
    "Web Apps": []
}